.root
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  position: relative
  height: 100%
  margin-left: -15%
  .title
    display: flex
    flex-direction: column
    align-items: flex-start
    color: #fff
    font-size: 96px
  .enterBtn
    padding: 1rem 3rem
    background: #977D5C
    box-shadow: 10px 10px 0 #3b342b
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    font-size: 32px
    margin-top: 8rem
    margin-left: -24rem
    font-weight: 800
    transition: .3s all
    position: relative
    z-index: 1
    border-radius: .5rem
    &:hover
      box-shadow: none
      transform: translate(10px, 10px)
      cursor: pointer
