.root
  position: relative
  display: flex
  .img, .textBox
    width: 50%
    height: 100vh
  .img
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .imgDecorate
      position: absolute
      width: 70%
      box-shadow: 10px 10px 0 #3b342b
      border-radius: 0.5rem
    video
      position: absolute
      width: 70%
      box-shadow: 10px 10px 0 #3b342b
      border-radius: 0.5rem
      // opacity: 0
      transition: .3s
      &.showImg
        opacity: 1
    .video
      width: 550px
      height: 360px
      box-shadow: 10px 10px 0 #3b342b
      border-radius: 0.5rem
      overflow: hidden
      .videoImg
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background: #ffffff3c
        .playBtn
          position: relative
          width: 85px
          height: 85px
          border: 4px solid #fff
          background-color: transparent
          border-radius: 50%
          transition: .3s all
          &::before
            content: ''
            position: absolute
            left: 55%
            top: 50%
            transform: translate(-50%, -50%)
            border-style: solid
            border-width: 20px 0 20px 34.6px
            border-color: transparent transparent transparent #ffffff
            transition: .3s all
      &:hover
        cursor: pointer
      &:hover .playBtn
        background: #977D5C
        border-color: #977D5C

      // &:hover .playBtn
      //     border-color: transparent transparent transparent #977D5C
  .textBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -3rem
    margin-top: -1rem
    .title
      font-size: 54px
      color: #977D5C
      margin-bottom: 3rem
      font-weight: 700
    .texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .text
        font-size: 40px
        margin: 1.7rem 0
        color: #fff
        text-align: left
        position: relative
        align-self: flex-start
        // cursor: pointer
        // &::before
        //   content: ''
        //   width: 0
        //   height: 15px
        //   background: rgba(#977D5C, 0.7)
        //   position: absolute
        //   bottom: 1px
        //   left: 0
        //   transition: .6s all
        //   z-index: -1
        //   border-radius: .5rem
        // &.showTextDecorate::before, &:hover::before
        //   width: 100%
